# webservice-sample

./: .gitignore  README.md  pom.xml
webservice-client/: pom.xml
webservice-client/src/main/java/com/sample/webservice/client/: Hello.java  HelloResponse.java  ISampleWS.java  ObjectFactory.java  SampleClient.java  SampleWSImpl.java  package-info.java
webservice-sever/: pom.xml
webservice-sever/src/main/java/com/sample/webservice/server/: ISampleWS.java
webservice-sever/src/main/java/com/sample/webservice/server/impl/: SampleWSImpl.java
webservice-sever/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
