<project xmlns="http:\maven.apache.org/POM/4.0.0" xmlns:xsi="http:\www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http:\maven.apache.org/POM/4.0.0 http:\maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sample.webservice</groupId>
		<artifactId>webservice-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.sample.webservice.client</groupId>
	<artifactId>webservice-client</artifactId>
	<build>
		<plugins>
			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true
							</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Specification-Title>${project.artifactId}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Title>${project.groupId}.${project.artifactId}
							</Implementation-Title>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Build-Number>${buildNumber}</Build-Number>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlFile>webservice-sever\target\webservice-sever\WEB-INF\wsdl\SampleWSImpl.wsdl
								</wsdlFile>
<!-- 								<wsdlUrl>http://localhost:8080/webservice-sever/SampleWS?wsdl -->
<!-- 								</wsdlUrl> -->
							</wsdlUrls>
							<keep>true</keep>
							<packageName>com.sample.webservice.client</packageName>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>